<!-- <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand"><img [src]="logo"></a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li *ngFor="let item of navItems">
                <a [routerLink]="item.link">{{ item.text }}</a>
              </li>
            </ul>
            <p class="navbar-text navbar-right">Identifié comme <a href="#" class="navbar-link"> Mohamed Damak</a></p>
          </div>
        </div>
</nav> -->

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand"><img [src]="logo"></a>
        <ul class="navbar-nav">
                <li  class="nav-item"  *ngFor="let item of navItems">
                        <a class="nav-link" [routerLink]="item.link">{{ item.text }}  </a>
                </li>

<!--
          <li class="nav-item active">
            <a class="nav-link" href="#">Active</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li> -->
          <!-- <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </li> -->
        </ul>
      </nav>


